body {
    background-image: url('background/background.jpeg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Baskervville', sans-serif;
    color: #478682; 
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;  
    align-items: center;      
}

h1 {
    color: #5da190;
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
}

.container {
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    margin: 20px; 
    max-width: 800px;
    padding: 20px;
}

.table {
    border-radius: 10px; 
    overflow: hidden;
}

.table th {
    background-color: #007bff; 
    color: white; 
}

.table td {
    text-align: center;
    background-color: #f8f9fa; 
}

.table td img {
    border-radius: 5px; 
}

.btn {
    margin: 5px;
}

.btn:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
}

.btn-primary {
    background-color: #28a745;
    border-color: #28a745; 
}

.btn-primary:hover {
    background-color: #218838; 
}

.btn-warning {
    background-color: #ffc107; 
    border-color: #ffc107; 
}

.btn-warning:hover {
    background-color: #e0a800; 
}

.btn-danger {
    background-color: #dc3545; 
    border-color: #dc3545; 
}

.btn-danger:hover {
    background-color: #c82333; 
}

.baskervville-regular-italic {
    font-family: "Baskervville", serif;
    font-weight: 400; 
    font-style: italic; 
}